DEBUG=False
SECRET_KEY=super-secret
ALLOWED_HOSTS=*.railway.app
FRONTEND_URL=https://zahnbug-production.up.railway.app/
DB_NAME=tender_system
DB_USER=postgres
DB_PASSWORD=********
DB_HOST=localhost
DB_PORT=5432
